{
  "name": "kaola-workflow",
  "version": "3.6.0",
  "description": "A 6-phase Claude Code workflow with resumable phase artifacts and ECC agent orchestration.",
  "author": {
    "name": "KaolaBrother",
    "url": "https://github.com/KaolaBrother"
  },
  "homepage": "https://github.com/KaolaBrother/Kaola-Workflow",
  "repository": "https://github.com/KaolaBrother/Kaola-Workflow",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "workflow",
    "agents",
    "tdd",
    "ecc",
    "everything-claude-code"
  ],
  "commands": [
    "./commands/"
  ]
}
