{
  "name": "kaola-workflow",
  "version": "3.1.6",
  "description": "6-phase Kaola-Workflow for Claude Code and Codex — Research, Ideation, Plan, Execute, Review, Finalize. Multi-model orchestration with resumable phase artifacts.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaolaBrother/Kaola-Workflow.git"
  },
  "homepage": "https://github.com/KaolaBrother/Kaola-Workflow#readme",
  "bugs": {
    "url": "https://github.com/KaolaBrother/Kaola-Workflow/issues"
  },
  "keywords": [
    "claude-code",
    "workflow",
    "agents",
    "tdd",
    "ecc",
    "everything-claude-code"
  ],
  "files": [
    ".claude-plugin/",
    ".agents/plugins/",
    "commands/",
    "hooks/",
    "plugins/",
    "scripts/",
    "install.sh",
    "uninstall.sh",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "npm run test:kaola-workflow:claude && npm run test:kaola-workflow:codex",
    "test:kaola-workflow:claude": "bash -n install.sh uninstall.sh && node -e \"JSON.parse(require('fs').readFileSync('package.json', 'utf8')); JSON.parse(require('fs').readFileSync('.claude-plugin/plugin.json', 'utf8'))\" && node scripts/validate-workflow-contracts.js && node scripts/simulate-workflow-walkthrough.js && claude plugin validate .",
    "test:kaola-workflow:codex": "node scripts/validate-kaola-workflow-contracts.js && node plugins/kaola-workflow/scripts/simulate-kaola-workflow-walkthrough.js"
  },
  "peerDependencies": {
    "ecc-universal": ">=1.10.0 || >=2.0.0-rc.0"
  },
  "peerDependenciesMeta": {
    "ecc-universal": {
      "optional": true
    }
  },
  "license": "MIT"
}
