{
  "name": "kaola-workflow-gitlab",
  "version": "3.15.0",
  "description": "GitLab edition of the 6-phase Kaola-Workflow Claude Code plugin, using GitLab issues, merge requests, and glab.",
  "author": {
    "name": "KaolaBrother",
    "url": "https://github.com/KaolaBrother"
  },
  "homepage": "https://github.com/KaolaBrother/Kaola-Workflow",
  "repository": "https://github.com/KaolaBrother/Kaola-Workflow",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "workflow",
    "gitlab",
    "glab",
    "merge-requests",
    "agents",
    "tdd"
  ],
  "commands": [
    "./commands/"
  ]
}
